# TestCommon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/testcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/testcommon/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/android/common/: SystemUITransactionHelperTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: Assets.java  Files.java  Locales.java  Locations.java  NetworkUtils.java  PackageInstaller.java  Packages.java  PowerManagerExt.java  Radios.java  ReflectionUtils.java  ScreenCap.java  StatusBarToggle.java  SystemProperties.java  SystemUIControl.java  SystemUITransaction.java  SystemUITransactionHelper.java  Threads.java
common/src/main/java/com/android/common/io/: Assets.java  Files.java
common/src/main/java/com/android/common/lang/: Locales.java  ReflectionUtils.java  Threads.java
common/src/main/java/com/android/common/location/: Locations.java
common/src/main/java/com/android/common/media/: MediaScannerClient.java
common/src/main/java/com/android/common/net/: NetworkUtils.java
common/src/main/java/com/android/common/os/: PowerManagerExt.java  Radios.java  ScreenCap.java  StatusBarToggle.java  SystemProperties.java  SystemUIControl.java  SystemUITransaction.java  SystemUITransactionHelper.java
common/src/main/java/com/android/common/pm/: PackageInstaller.java  Packages.java
gradle/wrapper/: gradle-wrapper.properties
